\begin{acknowledgementslong}      
\textbf{1. Student information}

Student name: Vu Quoc Huy

\begin{tabular}{@{}l l l l}
Tel: & 01676685387 & Email: & huyvq.bk@gmail.com \\ 
Class: & AS-K56 & Program:  & HEDSPI
\end{tabular}

This thesis is performed at: Hanoi University of Science and Technology \\
From 05/09/2015 to 27/05/2016

\textbf{2. Goals of thesis}

// \\[8cm]

\textbf{3. Main tasks}

// \\[8cm]

\textbf{4. Declaration of student}

I – Vu Quoc Huy - hereby warrants that the Work and Presentation in this thesis are performed by myself under the supervision of Assoc. Prof. Nguyen Khanh Van.

All results presented in this thesis are truthful and are not copied from any other work.

\begin{tabular}{l l l c }
    \textbf{ } \hspace*{35pt} \textbf{ } &  \textbf{ } \hspace*{35pt} \textbf{ } & \textbf{ } \hspace*{35pt} \textbf{ } & Hanoi, 27/05/2016 \\ 
    \textbf{ } \hspace*{35pt} \textbf{ } &  \textbf{ } \hspace*{35pt} \textbf{ } & \textbf{ } \hspace*{35pt} \textbf{ } & Author \\
    \\
    \\
    \\
    \textbf{ } \hspace*{35pt} \textbf{ } &  \textbf{ } \hspace*{35pt} \textbf{ } & \textbf{ } \hspace*{35pt} \textbf{ } & Vu Quoc Huy
    \end{tabular}

    
\textbf{5. Attestation of the supervisor on the fulfillment of the requirements of the thesis}
\\[5cm]
\begin{tabular}{l l l c }
    \textbf{ } \hspace*{35pt} \textbf{ } &  \textbf{ } \hspace*{35pt} \textbf{ } & \textbf{ } \hspace*{35pt} \textbf{ } & Hanoi, 27/05/2016 \\ 
    \textbf{ } \hspace*{35pt} \textbf{ } &  \textbf{ } \hspace*{35pt} \textbf{ } & \textbf{ } \hspace*{35pt} \textbf{ } & Supervisor \\
    \\
    \\
    \\
    \textbf{ } \hspace*{35pt} \textbf{ } &  \textbf{ } \hspace*{35pt} \textbf{ } & \textbf{ } \hspace*{35pt} \textbf{ } & Assoc. Prof. Nguyen Khanh Van
    \end{tabular}

\end{acknowledgementslong}
  