\begin{frame}
\frametitle{Background}

Geographical routing
\begin{itemize}
 \item Use location information of the nodes
 	\begin{itemize}
 		\item Each node knows the location of its 1-hop neighbors and the destination
 	\end{itemize}
 \item Achieves near optimal path with network \textbf{without} holes. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Background}

Geographical routing with holes
\begin{itemize}
 \item Hole diffusion problem
 \item Routing path enlargement problem
 \item Load balancing
 \item Energy consumption deficiency
\end{itemize}
\begin{block}{Common approach}<2->
\begin{itemize}
 \item<2-> Constructing a \textcolor{red}{forbidden area} around the hole
	 \begin{itemize}
	 		\item<2-> Node knows the hole information in advance
	 \end{itemize}
 \item<2-> Routing the packet along \textcolor{blue}{optimal path} \textbf{outside} the forbidden area
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Related works}
\begin{columns}
\column{0.5\textwidth}
Virtual Circle

[F.Yu, JCN 2009]
\column{0.5\textwidth}
%\includegraphics[width=0.5\textwidth]{Figures/ehds.png}
%\animategraphics[autoplay, width=0.9\textwidth]{10}{Figures/full_voronoi_}{1}{25}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Related works}
\begin{columns}
\column{0.5\textwidth}
Virtual Ellipse 

[Y.Tian, ICC 2008]
\column{0.5\textwidth}
%\includegraphics[width=0.5\textwidth]{Figures/ellipse.png}
%\animategraphics[autoplay, width=0.9\textwidth]{10}{Figures/full_voronoi_}{1}{25}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Related works}
\begin{columns}
\column{0.5\textwidth}
Virtual Hexagon 

[H.Choo, ICOIN 2011]
\column{0.5\textwidth}
%\includegraphics[width=0.5\textwidth]{Figures/hexagon.png}
%\animategraphics[autoplay, width=0.9\textwidth]{10}{Figures/full_voronoi_}{1}{25}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Related works}
\begin{columns}
\column{0.5\textwidth}
Node-specific parallelogram 

[Le NP, SoICT 2012]
\column{0.5\textwidth}
%\includegraphics[width=0.5\textwidth]{Figures/elbar.eps}
%\animategraphics[autoplay, width=0.9\textwidth]{10}{Figures/full_voronoi_}{1}{25}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Related works}
\begin{columns}
\column{0.5\textwidth}
Dynamic Octagon 

[Le NP, ISSNIP 2014]
\begin{itemize}
\item Upper bound of route stretch is constant
\item Load balancing
\end{itemize}
\column{0.5\textwidth}
%\includegraphics[width=0.5\textwidth]{Figures/issnip.eps}
%\animategraphics[autoplay, width=0.9\textwidth]{10}{Figures/full_voronoi_}{1}{25}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Related works}
\begin{columns}
\column{0.5\textwidth}

\begin{alertblock}{Problems}
\begin{itemize}
\item<2-> Ignored routing \textbf{inside} forbidden area
\item<5-> Even with routing outside forbidden area, routing path is enlarged in some cases
\end{itemize}
\end{alertblock}

\column{0.5\textwidth}
\begin{overprint}
  \onslide<2>\centerline{\includegraphics[width=0.8\textwidth]{Figures/octagon-nopath1.eps}}%
  \onslide<3>\centerline{\includegraphics[width=0.8\textwidth]{Figures/octagon-nopath2.eps}}%
  \onslide<4>\centerline{\includegraphics[width=0.6\textwidth]{Figures/ehds-nopath.pdf}}%
  \onslide<5>\centerline{\includegraphics[width=0.6\textwidth]{Figures/ehds.pdf}}%
\end{overprint}


% \begin{center}
% \includegraphics[width=0.8\textwidth]{Figures/octagon-nopath1.eps}<1>
% \includegraphics[width=0.8\textwidth]{Figures/octagon-nopath2.eps}<2>
% \includegraphics[width=0.6\textwidth]{Figures/ehds-nopath.eps}<3>
% \includegraphics[width=0.8\textwidth]{Figures/ehds.eps}<4>
% \end{center}
\end{columns}
\end{frame}
