\begin{frame}
\frametitle{Preliminary}
Network model
\begin{itemize}
\item Considering networks with only \textcolor{red}{one hole}.
\item Each node knows the position of itself and its 1-hop neighbors.
\item The location of a destination is known by a source.
\item The energy consumption of the computation performed for one packet at a node is negligible compared to the energy consumption of the transmission one packet.
\end{itemize}
\end{frame}

\begin{frame}[t]{Definitions and Terms}
\begin{minipage}[t][0.3\textheight][t]{\textwidth}
\begin{overlayarea}{\textwidth}{0.3\textheight}
\only<1>{
\begin{block}{Definition 1. Convex hull of hole polygon}
The convex hull of hole polygon $P$ is the smallest polygon whose vertices are vertices of $P$ and completely covers $P$.
\end{block}
}
\only<2>{
\begin{block}{Definition 2. Inner polygon}
An inner polygon of polygon $P$ is a set of sequentially ordered nodes denoted by $IP_P = \{P_j, P_{j+1}, ..., P_k\}$ where $IP_P \in P$ such that $P_j, P_k$ are the extreme points of convex hull of $P$. $P_jP_k$ is called the \textbf{gateway} of $IP_P$
\end{block}
}
\end{overlayarea}
\end{minipage}
\vfill
\begin{minipage}{\textwidth}
\begin{overprint}
\onslide<1>\centerline{\includegraphics[height=0.4\textheight]{Figures/convex.pdf}}%
\onslide<2>\centerline{\includegraphics[height=0.4\textheight]{Figures/innerpolygon.pdf}}%
\end{overprint}
\end{minipage}
\end{frame}
