\begin{frame}
\frametitle{Data forwarding scheme}
Generally, data forwarding protocol consists of 3 paths:
 \begin{enumerate}
  \item<2-> From source to outside
  \item<3-> Outside-convex routing
  \item<4-> From outside to destination
 \end{enumerate}

\vfill

\begin{overlayarea}{\textwidth}{0.6\textheight}
\only<1>{\centering\includegraphics[height=0.6\textheight]{Figures/path-all.eps}\par}
\only<2>{\centering\includegraphics[height=0.6\textheight]{Figures/path-period1.eps}\par}
\only<3>{\centering\includegraphics[height=0.6\textheight]{Figures/path-period2.eps}\par}
\only<4>{\centering\includegraphics[height=0.6\textheight]{Figures/path-period3.eps}\par}
\end{overlayarea}
\end{frame}

%%% stage 1
\begin{frame}{Data forwarding scheme - Stage 1}
\begin{columns}
\column{0.5\textwidth}
\footnotesize{
\begin{enumerate}[<+->]
\item sets virtual destination = node's endpoint
\item sends packet to virtual destination
\item goes to step (1)
\item moves to next stage if the packet meets the gateway
\end{enumerate}
}
\column{0.5\textwidth}
\begin{overprint}
\onslide<1,2>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p1-1.eps}}%
\onslide<3>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p1-2.eps}}%
\onslide<4>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p1-3.eps}}%
\end{overprint}
\end{columns}
\end{frame}

%%% stage 2
\begin{frame}{Data forwarding scheme - Stage 2}
\begin{columns}
\column{0.5\textwidth}
Determines forbidden area:
\footnotesize{
\begin{enumerate}
\item<1-> constructs the octagon
\item<1-> chooses a random point $I$ inside the octagon
\item<2-> constructs the scale octagon
\item[]<3-> $\Rightarrow$ packet-specific forbidden area 
\end{enumerate}
}
\column{0.5\textwidth}
\begin{overprint}
\onslide<1>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p2-1.eps}}%
\onslide<2->\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p2-2.eps}}%
\end{overprint}
\end{columns}
\end{frame}

\begin{frame}{Data forwarding scheme - Stage 2}
\begin{columns}
\column{0.5\textwidth}
Computes destination's gate-point:
\footnotesize{
\begin{enumerate}
\item<1-> determines inner polygon containing the destination
\item<1-> computes destination's gate-point
\item<2-> sets virtual destination = destination's gate-point
\end{enumerate}
}
\column{0.5\textwidth}
\begin{overprint}
\onslide<1>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p2-3.eps}}%
\end{overprint}
\end{columns}
\end{frame}

\begin{frame}{Data forwarding scheme - Stage 2}
\begin{columns}
\column{0.5\textwidth}
Routing:
\footnotesize{
\begin{enumerate}
\item<1-> determines shortest path which bypasses the scale polygon
\item[]<1-> $\Rightarrow$ virtual anchors point are vertices of scale polygon
\item<2-> moves to next stage if the packet is sent to the last virtual anchor point
\end{enumerate}
}
\column{0.5\textwidth}
\begin{overprint}
\onslide<1>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p2-4.eps}}%
\onslide<2>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p2-5.eps}}%
\end{overprint}
\end{columns}
\end{frame}

%%%stage 3
\begin{frame}{Data forwarding scheme - Stage 3}
\begin{columns}
\column{0.5\textwidth}
\footnotesize{
\begin{enumerate}
\item<1-> re-constructs the internal graph
\item<2-> traces back to find endpoints
\item<3-> goes to step (1) until the packet reaches the destination
\end{enumerate}
}
\column{0.5\textwidth}
\begin{overprint}
\onslide<1,2>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p3-1.eps}}%
\onslide<3>\centerline{\includegraphics[width=0.8\textwidth]{Figures/path-p3-2.eps}}%
\end{overprint}
\end{columns}
\end{frame}