\begin{frame}
\frametitle{Proposed protocol detail}
\begin{itemize}
\item<1-> Initial network setup
\begin{itemize}
\item<2-> Hole Boundary Detection
\item<2-> Hole Information Dissemination
\item<2-> Internal Graph Construction
\end{itemize}
\item<1-> Data forwarding
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Initial network setup}
Hole Information Dissemination
\begin{itemize}
\item <1-> Reduce hole information before disseminating
\item <1-> Broadcast hole information
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Initial network setup}
\begin{overprint}
\only<1,2>{Reduce hole information before disseminating}\only<3,4>{Broadcast hole information}
\end{overprint}

\begin{overprint}
  \onslide<1>\centerline{\includegraphics[width=0.4\textwidth]{Figures/convexhull.eps}}%
  \onslide<2>\centerline{\includegraphics[width=0.4\textwidth]{Figures/convexhull-simply.eps}}%
  \onslide<3>\centerline{\includegraphics[width=0.4\textwidth]{Figures/broadcast.eps}}%
  \onslide<4>\centerline{\includegraphics[width=0.4\textwidth]{Figures/broadcast-name.eps}}%
\end{overprint}
\onslide<3->{
\centering{\scriptsize Dissemination area is restricted by predefined threshold $\delta$ \\
$d(P, N) \leq \delta \times R_c$ \\
$d(P, N)$: distance from N to the convex hull of $P$; $R_c$: communication range of a node
}}
\end{frame}
