\documentclass{beamer}% \usepackage{ocgx2}\usepackage{media9}\usepackage{animate}\usepackage[utf8]{inputenc}\usepackage[english, vietnamese]{babel}\usepackage{epstopdf}\usetheme{Madrid}\usecolortheme{beaver}\hypersetup{pdfstartview={Fit}} % fits the presentation to the window when first displayed\title[] %optional{Geographical routing in Wireless Sensor Network} \subtitle{Near hole routing protocol} \author[Vu Quoc Huy] % (optional, for multiple authors){Vu Quoc Huy}%\inst{1}} \institute[HUST] % (optional){  %\inst{1}%  Supervisor: Assoc.Prof. Nguyen Khanh Van\\  } \date[SVNCKH 2016] % (optional){SVNCKH 2016}%%% Agenda\AtBeginSection[]{  \begin{frame}<beamer>    \frametitle{Agenda}    \tableofcontents[currentsection]  \end{frame}}\begin{document}\frame{\titlepage}\begin{frame}\frametitle{Agenda}\tableofcontents\end{frame}\section{Background}\include{background}\section{Problem statement and Goal}\include{statement}\section{Preliminary}\include{preliminary}\section{Strategy for inner-hole routing}\include{strategy}\section{Proposed routing scheme}\include{scheme1}\include{scheme2}\section{Performance evaluation}\include{evaluation}\section{Conclusion and future work}\include{conclusion}\end{document}