\begin{frame}
\frametitle{Problem statement}
Near hole routing problem:
\begin{itemize}
\item<1-> The source node and the destination node are inside hole polygon
\item<1-> The source node is inside hole polygon
\item<1-> The destination node is inside hole polygon
\end{itemize}
\begin{block}{Problem statement}<2->
None of the existing schemes solves the near hole routing problem such that ensures both requirements of routing in WSNs with hole:
\begin{itemize}
\item<2-> Energy consumption efficiency
\item<2-> Load balancing
\end{itemize}
\end{block}
\end{frame}

% \begin{frame}
% \frametitle{Goal}
% Propose a hole bypassing routing scheme for the near hole routing problem ensuring both mentioned requirements
% \end{frame}