\begin{frame}
\frametitle{Strategy for inner-hole routing}
\textbf{Difficulty:} finding an optimal path for packets:
\begin{itemize}
\item<2-> from the outside of the convex hull to a destination node inside an inner polygon
\item<3-> from a source node inside an inner polygon to the outside of the convex hull
\end{itemize}

\begin{block}{Solution}<4->
Nodes need to know about its inner polygon topology/internal structure
\end{block}
\end{frame}

\begin{frame}
\frametitle{Strategy for inner-hole routing}
How does a node inside an inner polygon know about its inner polygon topology?
\begin{itemize}
\item<2-> A \emph{local graph} of a node is a tree connecting the node with its 1-hop neighbors
\item<3-> All nodes inside an inner polygon exchange their local graph
\item[]<4-> $\Rightarrow$\textcolor{red}{Communication overhead}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Strategy for inner-hole routing - A better idea}
Let node inside an inner polygon learn about the internal structure of the inner polygon by representing it as a \textbf{skeleton} (namely Internal Graph). \pause
\\ Properties of this \emph{internal graph} 
\begin{itemize}
\item<2-> is presented as a tree
\item<3-> can be used to build an optimal routing path
\end{itemize}

\begin{columns}
\column{0.3\textwidth}
\column{0.4\textwidth}
\begin{block}{}<4->
\centering Voronoi diagram!
\end{block}

\column{0.3\textwidth}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Strategy for inner-hole routing - A better idea}
\begin{columns}
 
\column{0.5\textwidth}
\begin{itemize}
\item<1-> Construct Voronoi diagram.
\item<2-> Remove Voronoi edges which are not inside the inner polygon from the set.
\item<3-> Determine a Voronoi edge such that: one of its vertices is inside the inner polygon, the other is outside. (name V-gate)
\item<4-> Voronoi edges set and V-gate build up the polygon's skeleton.
\end{itemize}
 
\column{0.5\textwidth}
\begin{overprint}
  \onslide<1>\centerline{\includegraphics[width=0.9\textwidth]{Figures/full_voronoi_0.png}}%
  \onslide<2>\centerline{\animategraphics[autoplay, width=0.9\textwidth]{10}{Figures/full_voronoi_}{1}{25}}%
  \onslide<3>\centerline{\includegraphics[width=0.9\textwidth]{Figures/full_voronoi_25.png}}%
  \onslide<4>\centerline{\includegraphics[width=0.9\textwidth]{Figures/skeleton_voronoi.png}}
\end{overprint}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Build an optimal routing path from an Internal Graph}
\begin{itemize}
\item<1-> From inside to outside:
\item[]<2-> A node needs to know only one point in the graph, such that if the packet is forwarded to that point, it still can find the way out by forwarding to the next point
\item[]<2-> $\Rightarrow$ \textbf{node's endpoint}
\item<1-> From outside to inside:
\item[]<3-> A node in \emph{gateway}, can re-construct graph to find the way in by tracing back the graph
\item[]<3-> $\Rightarrow$ \textbf{node's gate-point}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Compute the endpoint of a node - case 1}
\begin{columns}
\column{0.5\textwidth}
Assume $P$ is a node inside the convex hull ($P$ is the red point)
\begin{itemize}
\item<2-> Determine the Voronoi cite $C$ containing $P$ ($C$ is the purple point)
\item<3-> Determine Voronoi vertices $V$ of $C$ (brown points)
\item<4-> Find the shortest path from each Voronoi vertex in $V$ to the gateway
\item<5-> Choose the shortest path among these paths (pink path)
\item<6-> The Voronoi vertex of this path is the endpoint of $P$ (cyan point)
\end{itemize}
\column{0.5\textwidth}
\begin{overprint}
  \onslide<1>\centerline{\includegraphics[width=0.9\textwidth]{Figures/endpoint.png}}%
  \onslide<3>\centerline{\includegraphics[width=0.9\textwidth]{Figures/endpoint_1.png}}%
  \onslide<4->\centerline{\includegraphics[width=0.9\textwidth]{Figures/endpoint_2.png}}%
\end{overprint}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Compute the endpoint of a node - case 2}
\begin{columns}
\column{0.5\textwidth}
Assume $P$ is a node inside the convex hull ($P$ is the red point)
\begin{itemize}
\item[]<2-> The endpoint of $P$ is the meet point of the perpendicular line from P to the gateway and the gateway
\end{itemize}
\column{0.5\textwidth}
\begin{overprint}
  \onslide<2>\centerline{\includegraphics[width=0.9\textwidth]{Figures/endpoint_3.png}}%
\end{overprint}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Strategy for inner-hole routing}
\begin{block}{}
\begin{itemize}
\item<1-> Calculated locally in each sensor node 
\item[]<1-> $\Rightarrow$ \textcolor{blue}{No communication overhead}
\item<1-> Node need to store only the location of its endpoint, not the graph
\item[]<1-> $\Rightarrow$ \textcolor{blue}{Node stateless}
\end{itemize}
\end{block}
\end{frame}