\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vntex}
\usepackage[table]{xcolor}
\usepackage[rightcaption]{sidecap}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{array}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage[bookmarksopen=true,bookmarks=true,colorlinks]{hyperref}


\renewcommand\lstlistingname{Source code}
\renewcommand\lstlistlistingname{Source code}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{1.5}

\renewcommand{\thesection}{\Roman{section}}
\renewcommand \thesubsection{\arabic{section}.\arabic{subsection}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\def\code#1{\texttt{#1}}
\titlelabel{\thetitle.\quad}

\newtheorem*{theorem}{Thuật toán}

\renewcommand{\figureautorefname}{hình} % PS

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{green}{HTML}{94c358}
\definecolor{myGreen}{HTML}{009900}

% \lstdefinestyle{mystyle}{
%     backgroundcolor=\color{backcolour},   
%     commentstyle=\color{codegreen},
%     keywordstyle=\color{magenta},
%     numberstyle=\tiny\color{codegray},
%     stringstyle=\color{codepurple},
%     basicstyle=\footnotesize,
%     breakatwhitespace=false,         
%     breaklines=true,                 
%     captionpos=b,                    
%     keepspaces=true,                 
%     numbers=left,                    
%     numbersep=5pt,                  
%     showspaces=false,                
%     showstringspaces=false,
%     showtabs=false,                  
%     tabsize=2
% }
% \lstset{style=mystyle}

\lstset{language=[Sharp]C,
	numberstyle=\tiny\color{codegray},
	escapeinside={(*@}{@*)},
	backgroundcolor=\color{backcolour},
	commentstyle=\color{greencomments},
	keywordstyle=\color{bluekeywords}\bfseries,
	stringstyle=\color{redstrings},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
 

\begin{document}

\input{cover}
\include{tableofcontent}
\include{sec0_tasks}
\include{sec1_dynamichole}
\include{sec2_elbar}
\include{sec3_wissim}
\include{sec3_boundhole}
\include{sec4_otheralgos}
\end{document}