% This template originates from the Cambridge University thesis 
% which is created by Prof Harish Bhanderi.  
% This is template follows the GNU license for Education and training
% purposes. (http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/) 
% 

\documentclass[oneside,12pt]{Classes/uitBA}
  \university{{HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY}}
  \collegeordept{{SCHOOL OF INFORMATION AND COMMUNICATION TECHNOLOGY}}
    %\crest{\includegraphics[scale=.30]{HUST}} 
  \mydegree{ENGINEER}  
  \title{NEAR HOLE ROUTING IN\\WIRELESS SENSOR NETWORK WITH HOLES} 
  
  \supervisor{{Nguyễn Khanh Văn}}
  \author{{Vũ Quốc Huy}}   
  \degreedate{05-2016} 
\hbadness=10000
\hfuzz=50pt
\usepackage{StyleFiles/watermark}
\onehalfspacing
\hypersetup{colorlinks = false}
\usepackage{gensymb}
\usepackage[justification=centering,font=small,labelfont=bf]{caption} 
\usepackage[ruled,vlined]{algorithm2e}
\SetAlFnt{\footnotesize}
\SetKw{KwDownTo}{downto}
\SetKw{KwTrue}{true}
\SetKw{KwFalse}{false}
\SetKw{KwContinue}{continue}
\SetKw{KwBreak}{break}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKw{KwAnd}{and}
\SetKw{KwOr}{or}
\makeatletter
\newcommand{\nosemic}{\renewcommand{\@endalgocfline}{\relax}}% Drop semi-colon ;
\makeatother

\usepackage[outdir=./]{epstopdf}
\usepackage{amsthm}
\newtheorem{mydef}{Definition}
\usepackage{listings}
\lstset{ %
  basicstyle=\ttfamily\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


\begin{document}
\maketitle
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}
\include{Acknowledgement/acknowledgement}
\include{Phieubangiao/Phieubangiao}
\include{Abstract/abstract}
\include{AbstractEng/abstract}
\tableofcontents
\listoffigures
  %\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter
% \part{Introduction}
\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
% \part{Implementation}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
\include{Chapter6/chapter6}
\include{Chapter7/chapter7}
\include{Chapter8/chapter8}

\backmatter  
\appendix
%\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}

\clearpage
\bibliographystyle{Classes/CUEDbiblio}
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{References} % References file

\end{document}
